{
  "name": "pesapp",
  "version": "1.0.0",
  "description": "PesaApp backend service",
  "main": "Start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Start.js"
  },
  "author": "Samuel Nyamai",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "q": "^1.5.1",
    "sequelize": "^5.17.2"
  }
}
